<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Ship</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Navbar Section Starts Form Here -->

    <header id="header">
        <a href="" class="logo">WeShip</a>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#sp-cu-se">Deal</a></li>
            <li><a href="#footer">About</a></li>
        </ul>
        <div class="btn">
            <a href="">Sign in</a>
            <a href="">Sign Up</a>
        </div>
    </header>

    <!-- Home Section Starts Form Here -->

    <section id="home">
        <div class="main-content">
            <div class="leftside-content">
                <h1>Fast delivery</h1>
                <h1>with WeShip</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sed diam nonumy eirmod</p>
                <a href="">GET STARTED</a>
            </div>
            <div class="rightside-content">
                <img src="./bermuda-delivery-1.png" alt="">
            </div>
        </div>
    </section>

    <!-- Service Section Starts Form Here -->

    <section id="service">
        <div class="service-title">
            <h1>OUR SERVICE</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br>
                sed diam nonumy eirmod tempor </p>
        </div>
        <div class="service-card">
            <div class="maincards">
                <img src="./Icon weather-time-3.png" alt="">
                <h1>30-hour delivery</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy </p>
            </div>
            <div class="maincards">
                <img src="./Icon weather-time-3.png" alt="">
                <h1>30-hour delivery</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy </p>
            </div>
            <div class="maincards">
                <img src="./Icon weather-time-3.png" alt="">
                <h1>30-hour delivery</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy </p>
            </div>
            <div class="maincards">
                <img src="./Icon weather-time-3.png" alt="">
                <h1>30-hour delivery</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy </p>
            </div>
        </div>
        <a class="service-btn" href="">See More</a>
    </section>

    <!-- How its work Section Starts Form Here -->


    <section id="how-its-work">
        <div class="How-Work">
            <h1>OUR SERVICE</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br>
                sed diam nonumy eirmod tempor </p>
        </div>
        <div class="work-1">
            <div class="img-work-1">
                <img src="./delivery-1.png" alt="">
            </div>
            <div class="text-work-1">
                <h1>Come to your home and<br>
                    pick up your stuff</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna </p>
            </div>
        </div>
        <div class="work-2">
            <div class="text-work-2">
                <h1>Come to your home and<br>
                    pick up your stuff</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna </p>
            </div>
            <div class="img-work-2">
                <img src="./flame-6.png" alt="">
            </div>
        </div>
        <div class="work-3">
            <div class="img-work-3">
                <img src="./bermuda-delivery.png" alt="">
            </div>
            <div class="text-work-3">
                <h1>Come to your home and<br>
                    pick up your stuff</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna </p>
            </div>
        </div>
    </section>

    <!-- Why choose us Section Starts Form Here -->

    <section id="why-choose-us">
        <div class="why-choose-us-title">
            <h1>Why Choose Us</h1>
        </div>
        <div class="main-why-us">
            <div class="left-side-whyus">
                <h1>Transport network around the world</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                    diam nonumy eirmod tempor invidunt ut labore et dolore
                    magna aliquyam erat, sed diam voluptua</p>
                <a href="">Explore</a>
            </div>
            <div class="right-side-whyus">
                <h1>100M</h1>
                <h4>trusted customers</h4>
                <br><br>
                <h1>10M</h1>
                <h4>More than 10 million orders are shipping</h4>
            </div>
        </div>
    </section>

    <!----------Pricing Plan Section---------->
    <section id="pricing">
        <div class="pricing-plan-title">
            <h1>Choose Pricing Plan</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br> sed diam nonumy eirmod tempor </p>
        </div>
        <div class="main-card">
            <div class="pricing-card">
                <h4>Basic Plan</h4>
                <h1><span>$</span>49/mon
                </h1>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>

                </ul>
            </div>
            <div class="pricing-card">
                <h4>Basic Plan</h4>
                <h1><span>$</span>49/mon
                </h1>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>

                </ul>
            </div>
            <div class="pricing-card">
                <h4>Basic Plan</h4>
                <h1><span>$</span>49/mon
                </h1>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>

                </ul>
            </div>
        </div>
    </section>

    <!----------Special Customer Section---------->
    <section id="sp-cu-se">
        <div class="special-customer-title">
            <h1>Special customer</h1>
            <p>Sign up now to receive privileges</p>
        </div>
        <img src="./3827.png" alt="">
        <a href="_target_black" class="btn2">Sign Up</a>

    </section>

    <!----------Footer Weship Section---------->
    <section id="footer">
        <div class="main-footer">
            <div class="com">
                <h1>COMPANY</h1>
                <ul>
                    <li>About</li>
                    <li>Press</li>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>Security
                    </li>
                </ul>
            </div>
            <div class="info">
                <h1>INFOMATION</h1>
                <ul>
                    <li>About</li>
                    <li>Press</li>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>Security
                    </li>
                </ul>
            </div>
            <div class="info2">
                <h1>INFOMATION</h1>
                <ul>
                    <li>About</li>
                    <li>Press</li>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>Security
                    </li>
                </ul>
            </div>
            <div class="sub">
                <h1>SUBCRIBE NOW</h1>
                <form action="./www.nikhil27.com">
                    <input type="email" placeholder="Your Email">
                </form>
                <a href="">SUBCRIBE NOW</a>

            </div>
        </div>
    </section>

    <footer>
        © 2020 DEVELOPED BY - <a href="www.nikhil27.com">Nikhil27</a> | DESIGN BY - <a
            href="https://www.uplabs.com/posts/landing-page-weship">Tung Tran</a>
    </footer>

</body>

</html>